<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.t_center{text-align:center;}
.bgimg{background-image: url("pic1.png");}
 h1{font-size:72px; margin-bottom:0;}
 h2{font-size:48px; margin:0;}
 .bgimg2 {background-image: url("pic2.png");}
 .light_green{color: #2596be(14 51% 40% / 0.889); font-weight: bold; text-shadow: 2px 4px 4px #be4d25;}
</style>
</head>
<body>
    


<!-- Header / Home-->
<header  class="bgimg">
  <div class="display-middle t_center light_green">
    <h1 class="light_green">100 DAY CHALLENGE</h1>
    <h2 class="light_green">We are on day 17</h2>
    <h2 class="light_green"><b>September 20, 2022</b></h2>
    </div>
    
</header>
</body>
</html>
